[
    // This key equivalent can be modified in your user keyboard bindings
    { "keys": ["ctrl+shift+d"], "command": "lookup_symbol"},

    // DO NOT CHANGE OR OVERRIDE THESE!
    { "keys": ["]"], "command": "balance_brackets", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.js.cappuccino" }
        ]
    },
    { "keys": ["]"], "command": "balance_brackets", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.js.objj" }
        ]
    }
]
